-- MySQL Script generated by MySQL Workbench
-- Thu 01 Feb 2018 10:25:18 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DB_PICLIB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `DB_PICLIB` ;

-- -----------------------------------------------------
-- Schema DB_PICLIB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DB_PICLIB` DEFAULT CHARACTER SET utf8 ;
USE `DB_PICLIB` ;

-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblCameraMake`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblCameraMake` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblCameraMake` (
  `idCameraMake` INT NOT NULL AUTO_INCREMENT,
  `dtMakeCaption` VARCHAR(45) NULL,
  PRIMARY KEY (`idCameraMake`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblCamera`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblCamera` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblCamera` (
  `idCamera` INT NOT NULL AUTO_INCREMENT,
  `dtModel` VARCHAR(45) NULL,
  `dtNotes` TINYTEXT NULL,
  `fiCameraMake` INT NOT NULL,
  PRIMARY KEY (`idCamera`),
  INDEX `fk_tblCamera_tblCameraMake1_idx` (`fiCameraMake` ASC),
  CONSTRAINT `fk_tblCamera_tblCameraMake1`
    FOREIGN KEY (`fiCameraMake`)
    REFERENCES `DB_PICLIB`.`tblCameraMake` (`idCameraMake`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblDeveloperMake`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblDeveloperMake` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblDeveloperMake` (
  `idDeveloperMake` INT NOT NULL AUTO_INCREMENT,
  `dtMakeCaption` VARCHAR(45) NULL,
  PRIMARY KEY (`idDeveloperMake`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblDeveloper`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblDeveloper` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblDeveloper` (
  `idDeveloper` INT NOT NULL AUTO_INCREMENT,
  `dtDilution` VARCHAR(20) NULL,
  `dtTemperature` FLOAT NULL,
  `fiDeveloperMake` INT NOT NULL,
  PRIMARY KEY (`idDeveloper`),
  INDEX `fk_tblDeveloper_tblDeveloperMake1_idx` (`fiDeveloperMake` ASC),
  CONSTRAINT `fk_tblDeveloper_tblDeveloperMake1`
    FOREIGN KEY (`fiDeveloperMake`)
    REFERENCES `DB_PICLIB`.`tblDeveloperMake` (`idDeveloperMake`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblDevProcess`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblDevProcess` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblDevProcess` (
  `idDevProcess` INT NOT NULL AUTO_INCREMENT,
  `dtDevTime` TIME NULL,
  `dtFixTime` TIME NULL,
  `dtRinseTime` TIME NULL,
  `fiDeveloper` INT NOT NULL,
  PRIMARY KEY (`idDevProcess`),
  INDEX `fk_tblDevProcess_tblDeveloper1_idx` (`fiDeveloper` ASC),
  CONSTRAINT `fk_tblDevProcess_tblDeveloper1`
    FOREIGN KEY (`fiDeveloper`)
    REFERENCES `DB_PICLIB`.`tblDeveloper` (`idDeveloper`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblFilmMake`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblFilmMake` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblFilmMake` (
  `idFilmMake` INT NOT NULL AUTO_INCREMENT,
  `dtMakeCaption` VARCHAR(45) NULL,
  PRIMARY KEY (`idFilmMake`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblFilmISO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblFilmISO` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblFilmISO` (
  `idFilmISO` INT NOT NULL AUTO_INCREMENT,
  `dtISOSpeed` INT NULL,
  PRIMARY KEY (`idFilmISO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblFilm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblFilm` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblFilm` (
  `idFilm` INT NOT NULL AUTO_INCREMENT,
  `dtIsBWorCLR` TINYINT(1) NULL,
  `dtIsPushedPulled` TINYINT(1) NULL,
  `dtDevelopDate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fiDevProcess` INT NOT NULL,
  `fiFilmMake` INT NOT NULL,
  `fiFilmISO` INT NOT NULL,
  PRIMARY KEY (`idFilm`),
  INDEX `fk_tblFilm_tblDevProcess1_idx` (`fiDevProcess` ASC),
  INDEX `fk_tblFilm_tblFilmMake1_idx` (`fiFilmMake` ASC),
  INDEX `fk_tblFilm_tblFilmISO1_idx` (`fiFilmISO` ASC),
  CONSTRAINT `fk_tblFilm_tblDevProcess1`
    FOREIGN KEY (`fiDevProcess`)
    REFERENCES `DB_PICLIB`.`tblDevProcess` (`idDevProcess`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblFilm_tblFilmMake1`
    FOREIGN KEY (`fiFilmMake`)
    REFERENCES `DB_PICLIB`.`tblFilmMake` (`idFilmMake`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblFilm_tblFilmISO1`
    FOREIGN KEY (`fiFilmISO`)
    REFERENCES `DB_PICLIB`.`tblFilmISO` (`idFilmISO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblPictureSet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblPictureSet` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblPictureSet` (
  `idPictureSet` INT NOT NULL AUTO_INCREMENT,
  `dtTitle` VARCHAR(45) NULL,
  `dtFileRoot` VARCHAR(255) NULL,
  `dtCreate` TIMESTAMP NULL,
  PRIMARY KEY (`idPictureSet`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblPicture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblPicture` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblPicture` (
  `idPicture` INT NOT NULL AUTO_INCREMENT,
  `dtTitle` VARCHAR(45) NULL,
  `dtCreate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `dtNotes` TINYTEXT NULL,
  `dtShutterSpeed` INT NULL,
  `dtAperture` DECIMAL NULL,
  `fiCameraMake` INT NOT NULL,
  `fiFilm` INT NOT NULL,
  `fiPictureSet` INT NOT NULL,
  PRIMARY KEY (`idPicture`),
  INDEX `fk_tblPicture_tblCamera1_idx` (`fiCameraMake` ASC),
  INDEX `fk_tblPicture_tblFilm1_idx` (`fiFilm` ASC),
  INDEX `fk_tblPicture_tblPictureSet1_idx` (`fiPictureSet` ASC),
  CONSTRAINT `fk_tblPicture_tblCamera1`
    FOREIGN KEY (`fiCameraMake`)
    REFERENCES `DB_PICLIB`.`tblCamera` (`idCamera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblPicture_tblFilm1`
    FOREIGN KEY (`fiFilm`)
    REFERENCES `DB_PICLIB`.`tblFilm` (`idFilm`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tblPicture_tblPictureSet1`
    FOREIGN KEY (`fiPictureSet`)
    REFERENCES `DB_PICLIB`.`tblPictureSet` (`idPictureSet`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DB_PICLIB`.`tblRevision`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DB_PICLIB`.`tblRevision` ;

CREATE TABLE IF NOT EXISTS `DB_PICLIB`.`tblRevision` (
  `idRevision` INT NOT NULL AUTO_INCREMENT,
  `dtFilenameEx` VARCHAR(45) NULL,
  `dtNotes` TINYTEXT NULL,
  `dtModification` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fiPicture` INT NOT NULL,
  PRIMARY KEY (`idRevision`, `fiPicture`),
  INDEX `fk_tblRevision_tblPicture_idx` (`fiPicture` ASC),
  CONSTRAINT `fk_tblRevision_tblPicture`
    FOREIGN KEY (`fiPicture`)
    REFERENCES `DB_PICLIB`.`tblPicture` (`idPicture`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE = '';
GRANT USAGE ON *.* TO db_root;
 DROP USER db_root;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'db_root' IDENTIFIED BY 'q1w2e3!';

GRANT ALL ON `DB_PICLIB`.* TO 'db_root';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `DB_PICLIB`.`tblDeveloperMake`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_PICLIB`;
INSERT INTO `DB_PICLIB`.`tblDeveloperMake` (`idDeveloperMake`, `dtMakeCaption`) VALUES (DEFAULT, 'ID-11');
INSERT INTO `DB_PICLIB`.`tblDeveloperMake` (`idDeveloperMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Ilfosol 3');
INSERT INTO `DB_PICLIB`.`tblDeveloperMake` (`idDeveloperMake`, `dtMakeCaption`) VALUES (DEFAULT, 'LC29');
INSERT INTO `DB_PICLIB`.`tblDeveloperMake` (`idDeveloperMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Rodinal');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_PICLIB`.`tblFilmMake`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_PICLIB`;
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Ilford Delta');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Ilford HP5+');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Ilford FP4+');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Ilford XP2 Super');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Kodak T-MAX');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'Kodak TRI-X');
INSERT INTO `DB_PICLIB`.`tblFilmMake` (`idFilmMake`, `dtMakeCaption`) VALUES (DEFAULT, 'AgfaPhoto APX');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DB_PICLIB`.`tblFilmISO`
-- -----------------------------------------------------
START TRANSACTION;
USE `DB_PICLIB`;
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 25);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 50);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 100);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 125);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 200);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 320);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 400);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 800);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 1600);
INSERT INTO `DB_PICLIB`.`tblFilmISO` (`idFilmISO`, `dtISOSpeed`) VALUES (DEFAULT, 3200);

COMMIT;

